######################################################################
#    _               _              
#   | |             | |             
#   | |__   __ _ ___| |__  _ __ ___ 
#   | '_ \ / _` / __| '_ \| '__/ __|
#  _| |_) | (_| \__ \ | | | | | (__ 
# (_)_.__/ \__,_|___/_| |_|_|  \___|
#
# Ahmed Alomar @siralomarahmed
######################################################################

##################################_Source .bash_aliases if it exist_>#

if [ -f ~/.bash_aliases ]; then
  . ~/.bash_aliases
fi


####################################################_Prompt Options_>#

export PS1="\[$(tput bold)\]\[$(tput setaf 3)\]\n[\[$(tput setaf 1)\]\
\u\[$(tput setaf 3)\] @ \[$(tput setaf 1)\]\h\[$(tput setaf 3)\]]\
\[$(tput setaf 3)\] > \[$(tput setaf 2)\]\w\[$(tput setaf 3)\]\n$ \
\[$(tput sgr0)\]"


######################################################################