######################################################################
#    _               _             _ _                     
#   | |             | |           | (_)                    
#   | |__   __ _ ___| |__     __ _| |_  __ _ ___  ___  ___ 
#   | '_ \ / _` / __| '_ \   / _` | | |/ _` / __|/ _ \/ __|
#  _| |_) | (_| \__ \ | | | | (_| | | | (_| \__ \  __/\__ \
# (_)_.__/ \__,_|___/_| |_|  \__,_|_|_|\__,_|___/\___||___/
#
# Ahmed Alomar - @siralomarahmed
######################################################################

######################################################_File Listing_>#

alias ls='ls --group-directories-first'
alias ll='ls -lh --group-directories-first'
alias list_hidden='ls -A --group-directories-first | grep "^\."'


###############################################################_Git_>#

alias gaddall='git add .'
alias gcommit='git commit -m'
alias gstatus='git status'


########################################################_Navigation_>#

alias ..='cd ..'
alias ..2='cd ../..'
alias ..3='cd ../../..'
alias ..4='cd ../../../..'
alias ..5='cd ../../../../..'


###################################################_Package Updates_>#

alias apt_upgrade='sudo apt update && sudo apt upgrade'


######################################################################
