######################################################################
#    _               _              
#   | |             | |             
#   | |__   __ _ ___| |__  _ __ ___ 
#   | '_ \ / _` / __| '_ \| '__/ __|
#  _| |_) | (_| \__ \ | | | | | (__ 
# (_)_.__/ \__,_|___/_| |_|_|  \___|
#
# Ahmed Alomar @siralomarahmed
######################################################################

##################################_Source .bash_aliases if it exist_>#

if [ -f ~/.bash_aliases ]; then
  . ~/.bash_aliases
fi


######################################################################