"********************************************************************"
"        _                    
"       (_)                   
" __   ___ _ __ ___  _ __ ___ 
" \ \ / / | '_ ` _ \| '__/ __|
"  \ V /| | | | | | | | | (__ 
" (_)_/ |_|_| |_| |_|_|  \___|
" 
" @siralomarahmed
"*********************************************_Basic configurations_>"

"-Showing the line numbers:
set number

"-Highlighting the opining and closing braces:
set showmatch

"-Highlighting the search:
set hlsearch

"-Indentation settings:
set softtabstop=2
set shiftwidth=2
set expandtab
set autoindent


"********************************************************************"
